{
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "name": "rozgrzewka-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:prod": "npx babel src --out-dir dist --presets react-app/prod",
    "watch:prod": "npx babel --watch src --out-dir dist --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturTkaczuk/react-compiled-cdn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturTkaczuk/react-compiled-cdn/issues"
  },
  "homepage": "https://github.com/ArturTkaczuk/react-compiled-cdn#readme",
  "description": "Make .development => .production.min in index.html",
  "devDependencies": {}
}
